#include <stdio.h>

int main() {
    int n;
    printf("请输入n: ");
    scanf("%d", &n); // Введите количество элементов N для вычисления.
    double sum = 0; // Для хранения суммы, инициализируемой нулем.
    double a = 1; // Молекулярное начальное значение равно 1.
    double b = 1; // Значение начальное знаменателя равно 1.

    for (int i = 1; i <= n; i++)
        {
        sum = sum+a/b; // Сложить текущий элемент (числитель/знаменатель) в общую сумму.
        // Вычислить числитель и знаменатель следующего члена.
        a= a*(2 * i + 1); // Молекула умножается на молекулу следующего элемента (2i + 1).
        b= b*(3 * i + 1); // Знаменатель умножается на знаменатель следующего члена (3i + 1).
    }

    printf("前%d项的和为: %lf\n", n, sum); // результат вывода
    return 0;
}
